# Dockerfile for FastAPI Web Interface
FROM python:3.10-slim

# Install System Dependencies
# ffmpeg: for video processing
# libgl1/libglib: required by opencv-python
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Setup Working Directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY webapp.py .
COPY webapp_html.py .
COPY process_memories.py .
COPY repair_immich_metadata.py .
COPY config.yaml* ./

# Create necessary directories
RUN mkdir -p /app/uploads /app/work /app/static

# Copy static files
COPY static/ ./static/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run web interface
CMD ["python", "webapp.py"]
